{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/coverage",
      "!**/dist",
      "!**/ds-bundle",
      "!**/node_modules",
      "!**/public/*.svg",
      "!**/references",
      "!**/saves",
      "!**/.ds-sync",
      "!**/.design-sync",
      "!**/events.json",
      "!**/*.test.{ts,tsx}"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noUselessLoneBlockStatements": "off",
        "noStaticOnlyClass": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        },
        "noExcessiveLinesPerFunction": {
          "level": "warn",
          "options": { "maxLines": 80 }
        },
        "useArrowFunction": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "info"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
